
FD:\Projects\WPF\CRM\CrmUI\App.xaml;;
FD:\Projects\WPF\CRM\CrmUI\AddingToCartWindow.xaml;;
FD:\Projects\WPF\CRM\CrmUI\AuthenticationWindow.xaml;;
FD:\Projects\WPF\CRM\CrmUI\MainWindow.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserControlCart.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserControlChecks.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserControlCustomers.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserControlMenuItem.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserControlProducts.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserControlSellers.xaml;;
FD:\Projects\WPF\CRM\CrmUI\UserPageWindow.xaml;;

